﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-02-Console2", "Task-02-Console2\Task-02-Console2.csproj", "{EFA40F7E-7196-44FD-A9F8-343DD57A62A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFA40F7E-7196-44FD-A9F8-343DD57A62A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA40F7E-7196-44FD-A9F8-343DD57A62A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA40F7E-7196-44FD-A9F8-343DD57A62A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA40F7E-7196-44FD-A9F8-343DD57A62A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
